{
  "name": "realty-demo-backend",
  "version": "1.0.0",
  "description": "Backend server for the Brix & Hart platform",
  "scripts": {
    "lint:types": "tsc",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --no-config --write",
    "format:check": "prettier . --no-config --check --ignore-path ./.prettierignore",
    "format:file": "prettier $1 --no-config --write",
    "properties:read": "ts-node ./scripts/properties.ts read"
  },
  "author": "Canva Pty Ltd.",
  "license": "SEE LICENSE IN LICENSE.md in root directory",
  "dependencies": {
    "@canva/connect-api-ts": "file:../../../client/ts",
    "@realty-demo/shared-models": "file:../shared-models/src",
    "cors": "2.8.5",
    "dotenv": "16.6.0",
    "express": "4.21.2",
    "multer": "2.0.1",
    "open": "10.1.2",
    "pug": "3.0.3",
    "uuid": "11.1.0"
  },
  "devDependencies": {
    "@types/cors": "2.8.19",
    "@types/express": "4.17.21",
    "@types/multer": "2.0.0",
    "@types/uuid": "10.0.0",
    "prettier": "3.6.2",
    "typescript": "5.8.2"
  }
}
