{
  "compilerOptions": {
    "target": "ES2019",
    "moduleResolution": "Node",
    "types": [],
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "noEmit": true,
    "rootDir": "../.."
  }
}
