{
  "compilerOptions": {
    "target": "ES2019",
    "moduleResolution": "Node",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "rootDir": "../.."
  },
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}
