{
  "name": "realty-demo",
  "description": "A demo integration showcasing how a real estate platform can leverage the Canva Connect API",
  "scripts": {
    "start": "ts-node ./scripts/start.ts",
    "lint:types": "cd backend && npm run lint:types && cd ../frontend && npm run lint:types && tsc",
    "lint": "cd backend && npm run lint && cd ../frontend && npm run lint",
    "lint:fix": "cd backend && npm run lint:fix && cd ../frontend && npm run lint:fix",
    "format:scripts": "prettier 'scripts/**/*.{css,ts,tsx}' --no-config --write",
    "format": "npm run format:scripts && cd backend && npm run format && cd ../frontend && npm run format",
    "format:check:scripts": "prettier 'scripts/**/*.{css,ts,tsx}' --no-config --check --ignore-path",
    "format:check": "npm run format:check:scripts && cd backend && npm run format:check && cd ../frontend && npm run format:check",
    "generate:db-key": "ts-node ../common/scripts/generate-key.ts --save",
    "generate:dotenv": "ts-node ../common/scripts/setup-env.ts",
    "properties:read": "cd backend && npm run properties:read",
    "properties:reset": "cd backend && npm run properties:reset",
    "postinstall": "npm run generate:dotenv && npm run generate:db-key",
    "test": "cd backend && npm run test"
  },
  "engines": {
    "node": ">=20.14.0"
  },
  "engineStrict": true,
  "author": "Canva Pty Ltd.",
  "license": "SEE LICENSE IN LICENSE.md in root directory",
  "private": true,
  "type": "commonjs",
  "dependencies": {
    "@hey-api/client-fetch": "0.5.0",
    "cookie-parser": "1.4.7",
    "jose": "5.10.0"
  },
  "devDependencies": {
    "@eslint/js": "9.30.0",
    "@types/cookie-parser": "1.4.9",
    "@types/node": "20.19.2",
    "@types/yargs": "17.0.33",
    "@typescript-eslint/eslint-plugin": "8.35.1",
    "@typescript-eslint/parser": "8.35.1",
    "chalk": "4.1.2",
    "cli-table3": "0.6.5",
    "envfile": "7.1.0",
    "eslint": "9.30.0",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-unicorn": "57.0.0",
    "prettier": "3.6.2",
    "ts-node": "10.9.2",
    "typescript": "5.8.2",
    "typescript-eslint": "8.35.1",
    "yargs": "17.7.2"
  }
}
